# veille-boisee

./: .editorconfig  .gitignore  CLAUDE.md  LICENSE  README.md
.claude/: launch.json  settings.local.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.md  user-story.md
.github/workflows/: deploy.yml  (+2 more)
backend/: .dockerignore  .editorconfig  Dockerfile  VeilleBoisee.slnx
backend/src/VeilleBoisee.Api/: AssemblyInfo.cs  Program.cs  VeilleBoisee.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/VeilleBoisee.Api/Auth/: CollectiviteContext.cs
backend/src/VeilleBoisee.Api/Controllers/: CollectiviteReportsController.cs  CommunesController.cs  ReportsController.cs
backend/src/VeilleBoisee.Api/Middleware/: SecurityHeadersMiddleware.cs
backend/src/VeilleBoisee.Api/Properties/: launchSettings.json
backend/src/VeilleBoisee.Api/RateLimiting/: RateLimitingExtensions.cs  RateLimitingPolicies.cs
backend/src/VeilleBoisee.Infrastructure/: DependencyInjection.cs  VeilleBoisee.Infrastructure.csproj
backend/src/VeilleBoisee.Infrastructure/Enrichment/: Lambert93Converter.cs
backend/src/VeilleBoisee.Infrastructure/Geocoding/: GeoApiGouvFrClient.cs  GeoApiGouvFrOptions.cs
backend/src/VeilleBoisee.Infrastructure/GeographicEnrichment/: ApiCartoOptions.cs  GeographicEnrichmentService.cs  GeoplatformeOptions.cs  GeoplatformeWfsClient.cs  Natura2000Client.cs
backend/src/VeilleBoisee.Infrastructure/Migrations/: 20260421191645_AddCollectiviteDashboardIndexes.Designer.cs  20260421191645_AddCollectiviteDashboardIndexes.cs  20260422075741_AddPhotoToReport.Designer.cs  20260422075741_AddPhotoToReport.cs  20260425000000_AddSubmitterUserIdToReport.cs  VeilleBoiseeDbContextModelSnapshot.cs
backend/src/VeilleBoisee.Infrastructure/Persistence/: VeilleBoiseeDbContext.cs
backend/src/VeilleBoisee.Infrastructure/Persistence/Configurations/: ReportConfiguration.cs
backend/src/VeilleBoisee.Infrastructure/Persistence/Repositories/: ReportRepository.cs
backend/src/VeilleBoisee.Infrastructure/Photos/: ImageSharpExifStrippingService.cs
backend/src/VeilleBoisee.Infrastructure/Security/: AesEmailEncryptionService.cs  EmailEncryptionOptions.cs
config/: ciam-branding.css
docs/: RGPD.md  SECURITY.md
frontend/: nx.json  package-lock.json  package.json  project.json  staticwebapp.config.json
(+91 files in other folders)
